{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDb": "Server=localhost;Database=FundsDB_Dev;User Id=your_user;Password=your_password;TrustServerCertificate=True;",
    "Test01Db": "Server=your_test01_server;Database=FundsDB_T01;User Id=your_user;Password=your_password;TrustServerCertificate=True;",
    "Test02Db": "Server=your_test02_server;Database=FundsDB_T02;User Id=your_user;Password=your_password;TrustServerCertificate=True;",
    "QA01Db": "Server=your_qa01_server;Database=FundsDB_QA01;User Id=your_user;Password=your_password;TrustServerCertificate=True;",
    "QA02Db": "Server=your_qa02_server;Database=FundsDB_QA02;User Id=your_user;Password=your_password;TrustServerCertificate=True;",
    "ProductionDb": "Server=your_prod_server;Database=FundsDB_Prod;User Id=your_user;Password=your_password;TrustServerCertificate=True;"
  }
}